@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

.open-sans-font {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* * //common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  border: none;
}
body {
  background: #f7f7f7;
}
.btn-blue {
  color: #64c8ff;
}
.btn-orrange {
  color: #f0aa00;
}
.btn-purple {
  color: #8700ff;
}
.text-center {
  text-align: center;
}
.d-flex {
  display: flex;
}
.text-white {
  color: #ffffff;
}
/* Header styles */
/* nav styles */
.navbar {
  align-items: center;
  justify-content: space-between;
  max-width: 1160px;
  margin: 0 auto;
  padding: 16px 0;

}
.items-container {
  gap: 32px;
}
.items-container li:nth-child(1) {
  color: #fea301;
  font-weight: bold;
}
.items-container li:nth-child(2) {
  color: #01acfd;
  font-weight: 500;
}
.items-container li:nth-child(3) {
  color: #05d4df;
  font-weight: 500;
}
.items-container li:nth-child(4) {
  color: #5d58ef;
  font-weight: 500;
}
.item {
  font-size: 20px;
}
.brand {
  align-items: center;
  gap: 11px;
}

.brand-name {
  font-size: 2rem;
  font-weight: bold;
}

.nav-btn {
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  background: #fea301;
  padding: 10px 60px;
  border-radius: 12px;
}
.menu {
  display: none;
  color: #000;
  background: none;
  padding: 7px;
}
/* banner styles */
.banner-container {
  max-width: 1160px;
  margin: 0 auto;
  align-items: center;
  gap: 50px;
}
.banner-content {
  max-width: 640px;
}
.banner-title {
  font-size: clamp(2rem, 1.443rem + 2.286vw, 3.5rem);
  font-weight: bold;
}
.banner-img {
  width: 100%;
}
.banner-btn {
  background: #000;
  color: #ffffff;
  font-weight: bold;
  font-size: clamp(1rem, 0.907rem + 0.381vw, 1.25rem);
  padding: 10px 47px;
  border-radius: 12px;
  margin-top: 24px;
}
.banner-description {
  font-size: 1.25rem;
  margin-top: 24px;
}
#empowering {
  color: #fea301;
}
#towards-vision {
  color: #01acfd;
}
/* footer styles */
footer {
  background: #01acfd;

}
.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 130px;

  padding: 130px 240px 170px 140px;
}
.brand-content {
  align-items: center;
  gap: 10px;
  margin-bottom: 35px;
}
.about-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 23px;
}
.about-container li {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 23px;
}
.contact-title {
  margin-bottom: 32px;
  font-size: 26px;
}
.contact-image-conatainer {
  gap: 10px;
}
.kids {
  display: block;
}
.footer-logo {
  width: 82px;
  height: 82px;
}

.footer-description {
  font-size: 20px;
  color: #ffffff;
}
.footer-brand-title {
  font-size: 30px;
  font-weight: bold;
  position: relative;
  top: 2px;
}
/* standard curriculum styles */
.curriculum {
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 60px;
}
.curriculum-container {
  max-width: 1160px;
  margin: 60px auto 0px auto;
}
.curriculum-container .card {
  border-radius: 18px;
  box-shadow: -1px 0 3px rgba(242, 232, 255, 0.8),
    1px 0 3px rgba(242, 232, 255, 0.8), 0 -1px 3px rgba(242, 232, 255, 0.8),
    0 1px 3px rgba(242, 232, 255, 0.8);

  padding: 90px 30px 90px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}
.curriculum-container .card:nth-child(1) {
  background-image: linear-gradient(#def5ff, white, white, white);
}
.curriculum-container .card:nth-child(2) {
  background-image: linear-gradient(#fff4dc, white, white, white);
}
.curriculum-container .card:nth-child(3) {
  background-image: linear-gradient(#f2e8ff, white, white, white);
}
.card-container {
  gap: 28px;
}
.curriculum-container .card > H5 {
  font-size: 1.5rem;
}
.curriculum-title {
  margin-bottom: 80px;
  font-size: 2.8rem;
  font-weight: bold;
}
.curriculum-container .card > p {
  font-size: 1rem;
  color: #808080;
  font-weight: 500;
}
.curriculum-container .card > button {
  background: none;
  padding: 4px;
  font-weight: bold;
  font-size: 1rem;
}
.arrows {
  margin-top: 60px;
  margin-bottom: 60px;
}
.arrows i {
  background: #fea301;
  margin-left: 10px;
  padding: 12px;
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.5rem;
}
/* our stories styles */
.stories-container {
  max-width: 1160px;
  margin: 0 auto 0px auto;
}
.story-cards {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "card1 card1 card2 card3"
    "card1 card1 card4 card5";
  gap: 19px;
}
.story-cards .card {
  border-radius: 16px;
  background: #ffffff;
}
.story-cards .card > img {
  max-width: 100%;
  border-radius: 16px 16px 0 0;
}
.card2,
.card3,
.card4,
.card5 > img {
  width: 100%;
}
.card1 img {
  width: 100%;
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
.view-all-btn {
  margin: 80px 0;
}
.story-cards .card .card-content {
  padding: 0 30px 30px 30px;
}
.card .card-content > button {
  padding: 10px 16px;
  border-radius: 48px;
  position: relative;
  top: -30px;
  left: -8px;
  
  font-size: clamp(0.75rem, 0.607rem + 0.714vw, 1.25rem);
  font-weight: 500;
  color: #ffff;
}
.card2 .card-content > button {
  background: #95b226;
}
.card3 .card-content > button {
  background: #5d58f0;
}
.card4 .card-content > button {
  background: #95b226;
}
.card5 .card-content > button {
  background: #95b226;
}
.card2,
.card3,
.card4,
.card4 > h5 {
  font-size: 1rem;
}
.view-all-btn {
  font-size: 1.25rem;
  background: #000;
  color: #ffffff;
  padding: 10px 60px;
  border-radius: 12px;
  font-weight: bold;
}
.our-stories {
  background: linear-gradient(
      to top,
      rgba(254, 163, 1, 0.25),
      rgba(255, 255, 255, 0.3)
    ),
    url("../assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.stories-title {
  font-size: 2.75rem;
}
.card1 .card-content > h5 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 50px;
}
.card1 .card-content > p {
  font-size: 1rem;
  font-weight: 500;
  color: #666666;
}
.card1 .card-content > button {
  background: #3cd8e8;
}
@media screen and (max-width: 576px) {
  /* navbar responsiveness */
  .navbar {
    margin: 12px 16px;
  }
  .brand-name,
  .items-container,
  .nav-btn {
    display: none;
  }
  .menu {
    display: block;
  }
  .logo {
    width: 46px;
    height: 46px;
  }
  .navbar {
    border-bottom: 1.5px solid orange;
  }
  /* banner responsiveness */
  .banner-container {
    flex-direction: column-reverse;
    margin: 8px 16px;
    gap: 20px;
  }
  .banner-content {
    text-align: center;
  }
  .banner-btn {
    padding: 10px 24px;
    margin-top: 18px;
  }
  .banner-description {
    font-size: 0.875rem;
    margin-top: 18px;
  }
  /* footer responsiveness */
  .footer-container {
    grid-template-columns: 1fr;
    gap: 60px;
    padding-left: 16px;
    padding-top: 65px;
    padding-bottom: 60px;
    padding-right: 12px;
  }
  .footer-logo {
    width: 70px;
    height: 70px;
  }
  .footer-brand-title {
    font-size: 2.25rem;
  }
  .footer-description {
    font-size: 1rem;
  }
  .about-title {
    font-size: 1.25rem;
  }
  .about-container li {
    font-size: 1rem;
  }
  .contact-title {
    font-size: 1.25rem;
  }
  .contact-image-conatainer {
    gap: 8px;
  }
  .contact-image-conatainer img {
    width: 30px;
    height: 30px;
  }
  /* curriculum responsiveness */
  .card-container {
    flex-direction: column;
    gap: 12px;
    margin: 0 16px;
  }
  .arrows {
    display: none;
  }
  .curriculum-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
    margin-top: -20px;
  }
  .curriculum-container .card > H5 {
    font-size: 1.25rem;
  }
  .curriculum-container .card > p {
    font-size: 0.75rem;
  }
  .curriculum-container .card > button {
    font-size: 0.85rem;
  }
  .curriculum-container .card {
    gap: 22px;
    padding: 26px 18px;
  }
  /* our stories responsiveness */
  .stories-title {
    font-size: 1.75rem;
  }
  .story-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas:
      " card2 card3"
      "card4 card5";
  }
  .story-cards .card1 {
    display: none;
  }
  .card-content > h5 {
    font-size: 0.75rem;
  }
  .card .card-content > button {
    padding: 6px 8px;
    font-size: 9px;
  }

  .story-cards {
    margin: 40px 16px 20px 16px;
  }
  .view-all-btn {
    margin-bottom: 40px;
  }
  .card .card-content > button {
    top: -15px;
  }
}
